# dapla-project

./: .gitignore  Makefile  README.adoc  README.md  git-checkout.sh  git-pull.sh  git-status.sh  git-update.sh  pom-all.xml  pom.xml  repos.txt
dapla-localstack/: .env  .gitignore  Makefile  README.md  docker-compose.yml
dapla-localstack/docker/spark-yarn/: Dockerfile
dapla-localstack/docker/spark-yarn/conf/: core-site.xml.template  mapred-site.xml  yarn-site.xml
dapla-localstack/docker/spark-yarn/scripts/: java_env.sh
dapla-localstack/docker/zeppelin/: Dockerfile  interpreter-template.json
dapla-localstack/docker/zeppelin/conf/: core-site-template.xml  yarn-site-template.xml
dapla-localstack/docker/zeppelin/notes/sample-pseudo/: note.json
dapla-localstack/docker/zeppelin/notes/sample-pseudo-py/: note.json
dapla-localstack/docker/zeppelin/scripts/: env.sh
doc/: architecture.adoc  catalog-comp.puml  collection-comp.puml  components.puml  concept-and-exploration-lds.puml  data-exploration.puml  data-read-success.puml  data-write-success.puml  dataflow-overview.puml  dataproc-comp.puml  dataset-access-comp.puml  development.adoc  jupyter-git-components.puml  jupyter-git.adoc  lineage-comp.puml  metadata-write-sequence.puml  pseudo-keys-comp.puml  security-access.puml  security-read-data-comp.puml  security-read-write-activity.puml  security-read-write-state.puml  security-write-data-comp.puml  sequence-diagram.puml  todo.md  user-access-comp.puml  vfs-overview.puml  vfs-products.puml  vfs-roles_access.puml  vfs-users.puml  vfs_kilder.puml
doc/structurizr/: dapla.dsl
localstack/: .env  .gitignore  Makefile  README.md  docker-compose-concept.yml  docker-compose-exploration.yml  docker-compose-frontends.yml  docker-compose-jupyterlab.yml  docker-compose-spark.yml  docker-compose.yml  keycloak_ssb_realm.json
localstack/docker/concept/graphqlschemas/: schema.graphql
localstack/docker/concept/schemas/: DataHarvesting.raml  DescribedValueDomain.raml  EnumeratedValueDomain.raml  InstanceVariable.raml  InstanceVariableRelationship.raml  MappingRawDataToInputData.raml  MeasurementType.raml  MeasurementUnit.raml  Population.raml  RepresentedVariable.raml  SubjectField.raml  UnitType.raml  Universe.raml  Variable.raml
localstack/docker/data-access/: routing.json
localstack/docker/exploration/graphqlschemas/: schema.graphql
localstack/docker/exploration/schemas/: InstanceVariable.raml
localstack/docker/jupyter/: jupyterhub_config.py  spark-localstack.conf
localstack/docker/postgres/: init-db.sql
localstack/docker/pubsub-emulator/: Dockerfile
localstack/docker/spark-worker/: worker.sh
localstack/docker/zeppelin/: Dockerfile  env.sh  interpreter-template.json  log4j.properties  shiro-localstack.ini  shiro.ini
localstack/docker/zeppelin/notebook-samples/sample-pseudo/: note.json
localstack/docker/zeppelin/notebook-samples/sample-pseudo-py/: note.json
localstack/jupyter-notes/: doc-and-lineage.ipynb  load-aggregate-save.ipynb
localstack/jupyter-notes/dataset_doc/: konto-flatt.ipynb  skatt-hiraki.ipynb
localstack/jupyter-notes/lineage/: fødsel.ipynb  hierarki-join.ipynb
