<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.ssb.rawdata.converter</groupId>
    <artifactId>rawdata-converter-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Dapla Project</name>

    <modules>
        <module>dapla-catalog</module>
        <module>dapla-dlp-pseudo-func</module>
        <module>dapla-noterepo</module>
        <module>dapla-spark</module>
        <module>dapla-spark-plugin</module>
        <module>dataset-access</module>
    </modules>

</project>