<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>no.ssb.dapla</groupId>
    <artifactId>dapla-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Dapla Project</name>

    <modules>
        <module>dapla-blueprint</module>
        <module>dapla-catalog-protobuf</module>
        <module>dapla-catalog</module>
        <module>dapla-helidon-application</module>
        <module>dapla-helidon-parent</module>
        <module>dapla-helidon-testing</module>
        <module>dapla-dlp-pseudo-func</module>
        <module>dapla-noterepo</module>
        <module>dapla-spark-plugin</module>
        <module>dapla-auth-dataset-protobuf</module>
        <module>dataset-access</module>
        <module>data-access-protobuf</module>
        <module>data-access</module>
        <module>dapla-readiness</module>
        <module>dataset-api</module>
        <module>metadata-distributor</module>
        <module>metadata-distributor-protobuf</module>
        <module>google-pubsub-client</module>
        <module>dataset-uri</module>
        <module>dapla-exploration-metadata-ingest</module>
        <module>dapla-exploration-concept-ingest</module>
        <module>dataset-doc</module>
        <module>dataset-doc-service</module>
        <module>dapla-gcp-jupyter</module>
    </modules>

</project>
